Sites/BookingListing.xaml

<Page x:Class="HaushaltsbuchWPF.Sites.BookingListing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaushaltsbuchWPF.Sites"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingListing" Background="#EAEAEA">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0,10"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#D2D2D2"/>

            <!--This is for alternating Row Colors-->

            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#EAEAEA" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="MyTemplate">
            <TextBlock HorizontalAlignment="Right"
                       Text="{Binding Amount}"
                       Padding="0,7"
                       Margin="0,0,5,0"
                       Background="Transparent"
                       Width="Auto"
                       FontSize="16"
                       Foreground="{Binding ValueColor}"/>
        </DataTemplate>
    </Page.Resources>
    <!-- Gundgerüst Gridmuster -->
    <Grid Background="#EAEAEA" Margin="15" x:Name="printBuchungenMonat">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource ButtonsNewBooking}" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="btn_newBookingEinnahme" Click="btn_newBookingEinnahme_Click" Cursor="Hand">
            <StackPanel>
                <Label Style="{StaticResource lbl_button}">Neue Buchung</Label>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource ButtonsNewBooking}" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="btn_pdfExport" Click="btn_pdfExport_Click">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource lbl_button}">PDF Export</Label>
            </StackPanel>
        </Button>

        <!-- Headliner -->
        <StackPanel Grid.ColumnSpan="12" Grid.RowSpan="1" Grid.Row="1" Background="#EAEAEA">
            <Grid Background="#EAEAEA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         FontSize="20" FontWeight="DemiBold"
                         BorderThickness="0"
                         Grid.Row="2"
                         Background="#EAEAEA">Buchungen</TextBox>

                <DatePicker HorizontalContentAlignment="Right"
                            VerticalAlignment="Center" FontSize="16" 
                            BorderThickness="0" 
                            Grid.Column="1"
                            Grid.Row="2"
                            Name="datePicker" 
                            DataContext="{Binding }"
                            DisplayDate="{Binding DateTime.Now}"
                            CalendarOpened="DatePicker_Opened"
                            HorizontalAlignment="Right"
                            Width="154"
                            Background="#EAEAEA">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox"
                                                 Text="{Binding Path=SelectedDate, StringFormat = {}{0:MMMM yyyy},
                                                 RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                                                 HorizontalAlignment="Stretch"
                                                 BorderThickness="0,0,0,1"
                                                 Background="#EAEAEA"
                                                 Foreground="Green"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBox HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         FontWeight="DemiBold"
                         FontSize="16"
                         BorderThickness="0"
                         Grid.Row="2"
                         Grid.Column="3"
                         Text="Übertrag Vormonat"
                         Background="#EAEAEA"/>

                <Label x:Name="lbl_uebertragVormonat"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       FontSize="16" FontWeight="DemiBold"
                       BorderThickness="0"
                       Grid.Row="2"
                       Grid.Column="4"
                       Content="00000,00"/>

                <ComboBox x:Name="cb_shwoKonto"
                          Style="{StaticResource ComboBoxings}"
                          SelectionChanged="ComboBox1_SelectedIndexChanged"
                          SelectedIndex="2"
                          Grid.Row="2"
                          Grid.Column="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding KontoName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>

        <!-- Content -->
        <Grid Grid.Row="2" Grid.ColumnSpan="12" Grid.RowSpan="9" Background="#EAEAEA">
            <ListView AlternationCount="2"
                      BorderThickness="0,1,0,1"
                      Name="ItemListBookings"
                      Grid.Row="2"  Background="#EAEAEA"
                      Grid.ColumnSpan="12"
                      Grid.RowSpan="8"
                      FontSize="14" Margin="0,0,1,0"
                      Padding="0,0,0,0"
                      ClipToBounds="True"
                      IsSynchronizedWithCurrentItem="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Padding" Value="15,0" />

                    </Style>
                </ListView.Resources>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView x:Name="monatsListe">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Padding" Value="7"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Header="Datum">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Date, StringFormat=dd.MM.yyyy}"
                                             Padding="0,7"
                                             Margin="0"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Width="Auto"
                                             FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Konto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Konto.KontoName}"
                                             Padding="0,7"
                                             Margin="0"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Width="Auto"
                                             FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Kategorie">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SubCategory.SubCategoryName}"
                                             Padding="0,7"
                                             Margin="0"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Width="Auto"
                                             FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="BetragPlusMinus" CellTemplate="{StaticResource MyTemplate}" Header="Betrag" Width="Auto"/>

                        <GridViewColumn Header="Notiz">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Note}"
                                             Padding="0,7"
                                             Margin="0"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Width="Auto"
                                             FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>

        <!-- Footer -->
        <StackPanel Grid.Row="11" Grid.ColumnSpan="12" Background="#EAEAEA">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="18"
                         FontWeight="DemiBold"
                         BorderThickness="0"
                         Background="Transparent"
                         Padding="5,10">Summe Monat:</TextBox>
                <TextBox x:Name="txb_summeMonat"
                         FontSize="18"
                         FontWeight="DemiBold"
                         BorderThickness="0"
                         Background="Transparent"
                         Padding="5,10"
                         Grid.Column="2"
                         HorizontalContentAlignment="Right"></TextBox>
                <TextBox FontSize="18"
                         FontWeight="DemiBold"
                         BorderThickness="0"
                         Background="Transparent"
                         Grid.Column="4"
                         Padding="5,10">Guthaben gesamt:</TextBox>
                <TextBox x:Name="txb_summeMonat2"
                         FontSize="18"
                         FontWeight="DemiBold"
                         BorderThickness="0"
                         Background="Transparent"
                         Padding="5,10"
                         Grid.Column="5"
                         HorizontalContentAlignment="Right">000,00</TextBox>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
