Sites/CategoryListing.xaml

<Page x:Class="HaushaltsbuchWPF.Sites.CategoryListing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaushaltsbuchWPF.Sites"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryListing" Background="#EAEAEA">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0,20"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#D2D2D2"/>

            <!--This is for alternating Row Colors-->

            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#EAEAEA" />

                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="MyTemplate">
            <TextBlock HorizontalAlignment="Right"
                       Text="{Binding KontoAmount}"
                       Padding="0,7"
                       Margin="0,0,5,0"
                       Background="Transparent"
                       Width="Auto"
                       FontSize="16"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#EAEAEA"  Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Headliner -->
        <StackPanel Background="#EAEAEA" Grid.ColumnSpan="12" Grid.RowSpan="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         FontWeight="DemiBold"
                         BorderThickness="0"
                         Grid.Row="2"
                         Background="#EAEAEA"
                         Text="Kategorien"/>
                <Button x:Name="bt_newCategory" Click="bt_newCategory_Click" Grid.Column="4" Grid.Row="2" Style="{StaticResource ButtonsKontoNeu}" Cursor="Hand">
                    Kategorie erstellen
                </Button>
            </Grid>
        </StackPanel>


        <!-- Content -->
        <TabControl Background="#EAEAEA" Grid.Row="2" Grid.ColumnSpan="12" Grid.RowSpan="9" BorderThickness="0">
            <TabItem Name="katEinnahmen" Style="{StaticResource tab_ItemsCategoryListing}" Background="#EAEAEA">
                <TabItem.Header>
                    <Label Content="Kategorie Einnahmen" MouseLeftButtonDown="Label_MouseLeftButtonDown" Padding="40, 10" Foreground="White"/>
                </TabItem.Header>
                <Grid>
                    <StackPanel Margin="0">
                        <ListView AlternationCount="2"
                                  BorderThickness="0,1,0,1"
                                  Name="ItemListCategoryEinnahmen"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="12"
                                  Grid.RowSpan="8"
                                  FontSize="14"
                                  Margin="0"
                                  Padding="0"
                                  ClipToBounds="True"
                                  IsSynchronizedWithCurrentItem="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  ScrollViewer.CanContentScroll="True"
                                  Background="#EAEAEA" >
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Padding" Value="15, 7"/>
                                    <Setter Property="Background" Value="#EAEAEA"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Clear"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding SubCategoryName}"
                                                         Padding="0,7"
                                                         Margin="0"
                                                         Background="Transparent"
                                                         BorderThickness="0"
                                                         Width="150"
                                                         FontSize="16"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="katAusgaben" Style="{StaticResource tab_ItemsCategoryListing}" Background="#EAEAEA">
                <TabItem.Header>
                    <Label Padding="40, 10" Foreground="White" x:Name="lbl_Ausgaben" Content="Kategorie Ausgaben" MouseLeftButtonDown="lbl_Ausgaben_MouseLeftButtonDown"/>
                </TabItem.Header>
                <Grid>
                    <StackPanel>
                        <ListView AlternationCount="2"
                                  BorderThickness="0,1,0,1"
                                  Name="ItemListCategoryAusgaben"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="12"
                                  Grid.RowSpan="8"
                                  FontSize="14"
                                  Margin="0"
                                  Padding="0"
                                  ClipToBounds="True"
                                  IsSynchronizedWithCurrentItem="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  ScrollViewer.CanContentScroll="True"
                                  Background="#EAEAEA">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Padding" Value="15, 7"/>
                                    <Setter Property="Background" Value="#EAEAEA"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Clear"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding SubCategoryName}"
                                                         Padding="0,7"
                                                         Margin="0"
                                                         Background="Transparent"
                                                         BorderThickness="0"
                                                         Width="150"
                                                         FontSize="16"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="katUmbuchen" Style="{StaticResource tab_ItemsCategoryListing}" Background="#EAEAEA">
                <TabItem.Header>
                    <Label Padding="40,10" Foreground="White" x:Name="lbl_umbuchen" Content="Kategorie Umbuchen" MouseLeftButtonDown="lbl_umbuchen_MouseLeftButtonDown"/>
                </TabItem.Header>
                <Grid>
                    <StackPanel>
                        <ListView AlternationCount="2"
                                  BorderThickness="0,1,0,1"
                                  Name="ItemListCategoryUmbuchung"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="12"
                                  Grid.RowSpan="8"
                                  FontSize="14"
                                  Margin="0"
                                  Padding="0"
                                  ClipToBounds="True"
                                  IsSynchronizedWithCurrentItem="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  ScrollViewer.CanContentScroll="True"
                                  Background="#EAEAEA">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Padding" Value="15, 7"/>
                                    <Setter Property="Background" Value="#EAEAEA"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Clear"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding SubCategoryName}"
                                                         Padding="0,7"
                                                         Margin="0"
                                                         Background="Transparent"
                                                         BorderThickness="0"
                                                         Width="150"
                                                         FontSize="16"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Footer -->
        <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="12" Background="#EAEAEA">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
