Sites/KontoListing.xaml

<Page x:Class="HaushaltsbuchWPF.Sites.KontoListing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaushaltsbuchWPF.Sites"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KontoListing" Background="#EAEAEA">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0,10"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#D2D2D2"/>

            <!--This is for alternating Row Colors-->

            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#EAEAEA" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="MyTemplate">
            <TextBlock HorizontalAlignment="Right"
                       Text="{Binding KontoAmount}"
                       Padding="0,7"
                       Margin="0,0,5,0"
                       Background="Transparent"
                       Width="Auto"
                       FontSize="16"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#EAEAEA" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Headliner -->
        <StackPanel Grid.ColumnSpan="12" Grid.RowSpan="1" Grid.Row="1" Background="#EAEAEA">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         FontWeight="DemiBold"
                         BorderThickness="0"
                         Grid.Row="2"
                         Background="#EAEAEA"
                         Text="Konten"/>
                <Button x:Name="bt_newKontoCreate"
                        Click="bt_newKontoCreate_Click"
                        Grid.Column="4"
                        Grid.Row="2"
                        Style="{StaticResource ButtonsKontoNeu}"
                        Cursor="Hand"
                        Content="Konto erstellen"/>
            </Grid>
        </StackPanel>

        <!-- Content -->
        <Grid Grid.Row="2" Grid.ColumnSpan="12" Grid.RowSpan="8">
            <ListView AlternationCount="2"
                      BorderThickness="0,1,0,1"
                      Name="ItemListKontos"
                      Grid.Row="2"
                      Grid.ColumnSpan="12"
                      Grid.RowSpan="8"
                      FontSize="14"
                      Margin="0,0,1,0"
                      Padding="0,0,0,0"
                      ClipToBounds="True"
                      IsSynchronizedWithCurrentItem="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True"
                       Background="#EAEAEA">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Padding" Value="15, 7"/>
                        <Setter Property="Background" Value="#EAEAEA"/>
                    </Style>
                </ListView.Resources>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="KontoName">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding KontoName}"
                                         Padding="0,7"
                                         Margin="0"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Width="Auto"
                                         FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="BetragPlusMinus" CellTemplate="{StaticResource MyTemplate}" Header="Start Guthaben" Width="Auto"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!-- Footer -->
        <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="12" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
