Sites/NewBooking.xaml

<Window x:Class="HaushaltsbuchWPF.NewBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaushaltsbuchWPF"
        mc:Ignorable="d"
        Title="Buchen" Height="580" Width="550" Background="#282828">

    <Grid Margin="10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="520"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.ColumnSpan="4">
            <TabControl Name="tabControlBuchung" Height="490" Background="White" BorderThickness="0,1,0,0">
                <TabItem Header="Einnahme" Style="{StaticResource tab_Items}">
                    <Grid>
                        <StackPanel Margin="10">
                            <Label Content="Datum der Einnahme:" Style="{StaticResource lbl_buchungen}"/>
                            <DatePicker x:Name="datumEinnahme" Margin="0,0,0,15"/>
                            <Label Content="Auf welches Konto wurde eingezahlt?" Style="{StaticResource lbl_buchungen}"/>
                            <ComboBox  Margin="0,0,0,15"
                                       BorderThickness="0"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Left"
                                       x:Name="cb_kontenEinnahme">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KontoName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                            <Label Content="Wählen Sie eine Rubrik ..." Style="{StaticResource lbl_buchungen}"/>
                            <ComboBox  Margin="0,0,0,15"
                                       BorderThickness="0"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Left"
                                       x:Name="cb_rubrikEinnahme">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SubCategoryName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Welcher Betrag wurde eingezahlt?" Style="{StaticResource lbl_buchungen}"/>
                            <TextBox x:Name="buchungEinnahmen" Padding="3,2,0,3" Margin="0,0,0,15" Foreground="Green"></TextBox>
                            <Label Content="Kurze Notiz zu dieser Buchung:" Style="{StaticResource lbl_buchungen}"/>
                            <TextBox x:Name="notizEinnahmen" Padding="3,2,0,3"></TextBox>
                            <Grid Height="100" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="bt_buchungErstellenEinnahmen" Click="bt_buchungErstellenEinnahmen_Click" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonBuchung}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="C:\Users\stefa\source\repos\HaushaltsbuchWPF\Images\btn_buchungen.png"/>
                                        <Label Style="{StaticResource lbl_buttonBuchung}">Eintragen</Label>
                                    </StackPanel>
                                </Button>
                                <Button  Style="{StaticResource ButtonBuchung}" x:Name="btn_newBookingCloseEin" Click="btn_newBookingCloseEin_Click" Grid.Column="3" Grid.Row="1" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="C:\Users\stefa\source\repos\HaushaltsbuchWPF\Images\btn_CloseWind.png"/>
                                        <Label Style="{StaticResource lbl_buttonBuchung}">Schliessen</Label>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tb_TabAusgabe" Header="Ausgabe" Style="{StaticResource tab_Items}">
                    <Grid>
                        <StackPanel Margin="10">
                            <Label Content="Datum der Ausgabe:" Style="{StaticResource lbl_buchungen}"/>
                            <DatePicker x:Name="datumAusgabe" Margin="0,0,0,15"/>
                            <Label Content="Mit welchem Konto wurde bezahlt?" Style="{StaticResource lbl_buchungen}"/>
                            <ComboBox  Margin="0,0,0,15"
                                       BorderThickness="0"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Left"
                                       x:Name="cb_kontenAusgabe">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KontoName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Wählen Sie eine Rubrik ..." Style="{StaticResource lbl_buchungen}"/>
                            <ComboBox  Margin="0,0,0,15"
                                       BorderThickness="0"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Left"
                                       x:Name="cb_rubrikAusgabe">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SubCategoryName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Welcher Betrag wurde ausgegeben?" Style="{StaticResource lbl_buchungen}"/>
                            <TextBox x:Name="buchungAusgabe" Padding="3,2,0,3" Margin="0,0,0,15" Foreground="Red"></TextBox>
                            <Label Content="Kurze Notiz zu dieser Buchung:" Style="{StaticResource lbl_buchungen}"/>
                            <TextBox x:Name="noteAusgabe" Padding="3,2,0,3">z.B. Hobby</TextBox>
                            <Grid Height="100" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="bt_newBookingAugaben" Click="bt_newBookingAugaben_Click" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonBuchung}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="C:\Users\stefa\source\repos\HaushaltsbuchWPF\Images\btn_buchungen.png"/>
                                        <Label Style="{StaticResource lbl_buttonBuchung}">Eintragen</Label>
                                    </StackPanel>
                                </Button>
                                <Button  Style="{StaticResource ButtonBuchung}" x:Name="btn_newBookingCloseAus" Click="btn_newBookingCloseEin_Click" Grid.Column="3" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="C:\Users\stefa\source\repos\HaushaltsbuchWPF\Images\btn_CloseWind.png"/>
                                        <Label Style="{StaticResource lbl_buttonBuchung}">Schliessen</Label>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Umbuchung" Style="{StaticResource tab_Items}">
                    <Grid>
                        <StackPanel Margin="10">
                            <Label Content="Datum der Umbuchung:" Style="{StaticResource lbl_buchungen}"/>
                            <DatePicker x:Name="datumUmbuchung" Margin="0,0,0,15"/>
                            <Label Content="Abgehoben von Konto:" Style="{StaticResource lbl_buchungen}"/>
                            <ComboBox  Margin="0,0,0,15"
                                       BorderThickness="0"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Left"
                                       x:Name="cb_kontoAusgehend">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KontoName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Eingezahlt auf Konto:" Style="{StaticResource lbl_buchungen}"/>
                            <ComboBox  Margin="0,0,0,15"
                                       BorderThickness="0"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Left"
                                       x:Name="cb_kontoEingehend">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KontoName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Welcher Betrag wurde transferiert?" Style="{StaticResource lbl_buchungen}"/>
                            <TextBox x:Name="txb_betragUmbuchung" Margin="0,0,0,15" Padding="3,2,0,3"/>
                            <Label Content="Kategorie wählen..." Style="{StaticResource lbl_buchungen}"/>
                            <ComboBox  Margin="0,0,0,15"
                                       BorderThickness="0"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Left"
                                       x:Name="cb_rubrikUmbuchen">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SubCategoryName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Grid Height="100" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="bt_umbuchung" Click="bt_umbuchung_Click" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonBuchung}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="C:\Users\stefa\source\repos\HaushaltsbuchWPF\Images\btn_buchungen.png"/>
                                        <Label Style="{StaticResource lbl_buttonBuchung}">Eintragen</Label>
                                    </StackPanel>
                                </Button>
                                <Button  Style="{StaticResource ButtonBuchung}" x:Name="btn_newBookingCloseUmbuchung" Click="btn_newBookingCloseUmbuchung_Click" Grid.Column="3" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="C:\Users\stefa\source\repos\HaushaltsbuchWPF\Images\btn_CloseWind.png"/>
                                        <Label Style="{StaticResource lbl_buttonBuchung}">Schliessen</Label>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <Label x:Name="lb_bookingInfoCheck"></Label>
        </StackPanel>
        <StackPanel Margin="10" Grid.Column="4" Grid.ColumnSpan="2">

            <TextBox Foreground="Green" FontSize="14" BorderThickness="0">Standartbuchungen</TextBox>
        </StackPanel>
    </Grid>
</Window>
