Sites/NewCategory.xaml

<Window x:Class="HaushaltsbuchWPF.Sites.NewCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaushaltsbuchWPF.Sites" xmlns:local1="clr-namespace:HaushaltsbuchWPF"
        mc:Ignorable="d"
        Title="Kategorie anlegen" Height="280" Width="230" Background="#282828">
    <Window.DataContext>
        <local1:SubCategory/>
    </Window.DataContext>
    <Grid Margin="5" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label FontSize="14" Grid.ColumnSpan="5" Content="Neue Kategorie anlegen"/>
        <Label Grid.Row="1" Grid.ColumnSpan="5" Content="Wählen Sie eine Hauptkategorie"/>
        <ComboBox Grid.Row="2" Grid.ColumnSpan="5" Margin="5,0,5,5" BorderThickness="0" x:Name="cb_category">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CategoryName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="3" Grid.ColumnSpan="5" Content="Bezeichnung:"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="5"  BorderThickness="0,0,0,1" x:Name="SubCategoryName" Text="{Binding SubCategoryName}" ToolTip="z.B. Lohn..."/>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="5,0,0,0" Style="{StaticResource ButtonsKonto2}" x:Name="bt_newSubCategory" Click="bt_newSubCategory_Click" Cursor="Hand">Speichern</Button>
        <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,5,0" Style="{StaticResource ButtonsKonto2}" x:Name="bt_closeNewSubCategory" Click="bt_closeNewSubCategory_Click" Cursor="Hand">Schließen</Button>

    </Grid>
</Window>
