Sites/NewKonto.xaml

<Window x:Class="HaushaltsbuchWPF.Sites.NewKonto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaushaltsbuchWPF.Sites" xmlns:local1="clr-namespace:HaushaltsbuchWPF"
        mc:Ignorable="d"
        Title="Konto anlegen" Height="330" Width="450" Background="#383838">
    <Window.DataContext>
        <local1:Konto/>
    </Window.DataContext>
    <Grid Margin="10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="5" Grid.Row="0">
            <Label Foreground="Black" Style="{StaticResource lbl_buchungen}">Neues Konto anlegen</Label>
            <Label Foreground="Black" Style="{StaticResource lbl_buchungen}">Konto bezeichnung:</Label>
            <TextBox x:Name="txb_kontoName" Text="{Binding KontoName}" BorderThickness="0.3,0.3,0.3,1"></TextBox>
            <Label Foreground="Black" Style="{StaticResource lbl_buchungen}">Anfangssaldo des Konto:</Label>
            <TextBox x:Name="KontoAmount" Text="{Binding KontoAmount}" BorderThickness="0.3,0.3,0.3,1"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Foreground="White" Style="{StaticResource ButtonsKontoNeu}" Grid.Column="1" x:Name="bt_newKontoCreate" Click="bt_newKontoCreate_Click">Speichern</Button>
                <Button Foreground="White" Style="{StaticResource ButtonsKontoNeu}" x:Name="bt_newKontoClose" Click="bt_newKontoClose_Click" Grid.Column="3" Cursor="Hand">Abbrechen</Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBox BorderThickness="0" Foreground="Green">Konto</TextBox>
            <TextBox Padding="0,10,0,0" BorderThickness="0" TextWrapping="Wrap">Geben Sie als Anfangssaldo den Kontostand vor der ersten Buchung an.</TextBox>
        </StackPanel>
    </Grid>
</Window>
