Sites/NewOrder.xaml

<Window x:Class="HaushaltsbuchWPF.Sites.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaushaltsbuchWPF.Sites"
        mc:Ignorable="d"
        Title="Dauerauftrag einrichten" Height="720" Width="550" Background="#282828">
    <Grid Margin="10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="670"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TabControl Height="680" Background="White" BorderThickness="0,1,0,0">
                <TabItem Header="Einnahme" Style="{StaticResource tab_Items}" Height="23" VerticalAlignment="Top">
                    <Grid>
                        <StackPanel Margin="10">
                            <Label Content="Wählen Sie eine Bezeichnung" Style="{StaticResource lbl_buchungen}"/>
                            <TextBox x:Name="txb_bezeichnungBuchungEinnahmeDauer" Padding="3,2,0,3"></TextBox>
                            <Label Content="Wählen Sie das Konto:" Style="{StaticResource lbl_buchungen}"/>
                            <ComboBox Margin="0,0,0,5"
                                      BorderThickness="0"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Left"
                                      x:Name="cb_kontenEinnahme">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KontoName, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Wählen Sie eine Rubrik ..." Style="{StaticResource lbl_buchungen}"/>
                            <ComboBox Margin="0,0,0,5"
                                      BorderThickness="0"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Left"
                                      x:Name="cb_rubrikEinnahme"
                                      SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SubCategoryName, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Kurze Notiz zu dieser Buchung:" Style="{StaticResource lbl_buchungen}"/>
                            <TextBox x:Name="txb_dauerauftragEinnahmeNotiz" Padding="3,2,0,3"></TextBox>
                            <Label Content="Welcher Betrag wurde eingezahlt?" Style="{StaticResource lbl_buchungen}"/>
                            <TextBox x:Name="txb_dauerauftragEinnahmeBetrag"  Padding="3,2,0,3" Margin="0,0,0,5"></TextBox>
                            <Label Content="Nächste Buchung am:" Style="{StaticResource lbl_buchungen}"/>
                            <DatePicker x:Name="dp_nextBooking" Margin="0,0,0,5"/>

                            <Label Content="Wiederholung der Buchung:" Style="{StaticResource lbl_buchungen}"/>
                            <ComboBox x:Name="cb_buchungWiederholungEinnahme" Margin="0,0,0,5" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                                <ComboBoxItem x:Name="cbI_monatlich" IsSelected="True">monatlich</ComboBoxItem>
                                <ComboBoxItem x:Name="cbI_vierteljaehrlich">vierteljährlich</ComboBoxItem>
                                <ComboBoxItem x:Name="cbI_halbjaehrlich">halbjährlich</ComboBoxItem>
                                <ComboBoxItem x:Name="cbI_jaehrlich">jährlich</ComboBoxItem>
                            </ComboBox>

                            <Label Content="Beenden am:" Style="{StaticResource lbl_buchungen}"/>
                            <DatePicker x:Name="dp_buchungsDauerEinnahme" Margin="0,0,0,5"/>
                            <Grid Height="100" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_dauerauftragEinnahmeBuchen" Click="btn_dauerauftragEinnahmeBuchen_Click" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonBuchung}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="C:\Users\stefa\source\repos\HaushaltsbuchWPF\Images\btn_buchungen.png"/>
                                        <Label Style="{StaticResource lbl_buttonBuchung}">Eintragen</Label>
                                    </StackPanel>
                                </Button>
                                <Button  Style="{StaticResource ButtonBuchung}" Grid.Column="3" Grid.Row="1" Cursor="Hand"  x:Name="btn_closeNewOrderEin" Click="btn_closeNewOrderEin_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="C:\Users\stefa\source\repos\HaushaltsbuchWPF\Images\btn_CloseWind.png"/>
                                        <Label Style="{StaticResource lbl_buttonBuchung}">Schliessen</Label>
                                    </StackPanel>
                                </Button>
                                <Label Grid.Row="2" Grid.ColumnSpan="3" x:Name="lb_bookingInfoCheckEinnahmen" FontSize="14"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Ausgabe" Style="{StaticResource tab_Items}">
                    <Grid>
                        <StackPanel Margin="10">
                            <Label Content="Wählen Sie eine Bezeichnung" Style="{StaticResource lbl_buchungen}"/>
                            <TextBox x:Name="txb_bezeichnungBuchungAusgabeDauer" Padding="3,2,0,3"></TextBox>
                            <Label Content="Wählen Sie das Konto:" Style="{StaticResource lbl_buchungen}"/>
                            <ComboBox Margin="0,0,0,5"
                                      BorderThickness="0"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Left"
                                      x:Name="cb_kontenAusgaben">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KontoName, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Wählen Sie eine Rubrik ..." Style="{StaticResource lbl_buchungen}"/>
                            <ComboBox  Margin="0,0,0,5"
                                       BorderThickness="0"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Left"
                                       x:Name="cb_rubrikAusgabe">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SubCategoryName, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Kurze Notiz zu dieser Buchung:" Style="{StaticResource lbl_buchungen}"/>
                            <TextBox x:Name="txb_notizNewOrderAusgabe" Padding="3,2,0,3"></TextBox>
                            <Label Content="Welcher Betrag wurde eingezahlt?" Style="{StaticResource lbl_buchungen}"/>
                            <TextBox x:Name="txb_newOrderAusgabeAmount" Padding="3,2,0,3" Margin="0,0,0,5">0,00</TextBox>
                            <Label Content="Nächste Buchung am:" Style="{StaticResource lbl_buchungen}"/>
                            <DatePicker x:Name="dbr_buchungDatumStartNewOrderAusgabe" Margin="0,0,0,5"/>

                            <Label Content="Wiederholen:" Style="{StaticResource lbl_buchungen}"/>
                            <ComboBox x:Name="dbr_buchungWiederholungNewOrderAusgabe"  Margin="0,0,0,5" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                                <ComboBoxItem IsSelected="True">monatlich</ComboBoxItem>
                                <ComboBoxItem>vierteljährlich</ComboBoxItem>
                                <ComboBoxItem>halbjährlich</ComboBoxItem>
                                <ComboBoxItem>jährlich</ComboBoxItem>
                            </ComboBox>

                            <Label Content="Beenden am:" Style="{StaticResource lbl_buchungen}"/>
                            <DatePicker x:Name="dbr_buchungDatumBeendenNewOrderAusgabe"  Margin="0,0,0,5"/>
                            <Grid Height="100" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_dauerauftragAusgabeBuchen" Click="btn_dauerauftragAusgabeBuchen_Click" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonBuchung}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="C:\Users\stefa\source\repos\HaushaltsbuchWPF\Images\btn_buchungen.png"/>
                                        <Label Style="{StaticResource lbl_buttonBuchung}">Eintragen</Label>
                                    </StackPanel>
                                </Button>
                                <Button  Style="{StaticResource ButtonBuchung}" Grid.Column="3" Grid.Row="1" Cursor="Hand" x:Name="btn_closeNewOrderAus" Click="btn_closeNewOrderAus_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="C:\Users\stefa\source\repos\HaushaltsbuchWPF\Images\btn_CloseWind.png"/>
                                        <Label Style="{StaticResource lbl_buttonBuchung}">Schliessen</Label>
                                    </StackPanel>
                                </Button>
                                <Label Grid.Row="2" Grid.ColumnSpan="3" x:Name="lb_bookingInfoCheckAusgaben" FontSize="14"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Umbuchung" Style="{StaticResource tab_Items}">
                    <Grid>
                        <StackPanel Margin="10">
                            <Label Content="Wählen Sie das Konto:" Style="{StaticResource lbl_buchungen}"/>
                            <ComboBox  Margin="0,0,0,5" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="ubo_kontenEinnahme">
                                <ComboBoxItem IsSelected="True">Alle Konten</ComboBoxItem>
                                <ComboBoxItem>Bank</ComboBoxItem>
                                <ComboBoxItem>Bar</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Wählen Sie eine Rubrik ..." Style="{StaticResource lbl_buchungen}"/>
                            <ComboBox  Margin="0,0,0,5" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="ubo_rubrikEinnahme">
                                <ComboBoxItem IsSelected="True">Einnahme</ComboBoxItem>
                                <ComboBoxItem>Lohn</ComboBoxItem>
                                <ComboBoxItem>Kindergelt</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Kurze Notiz zu dieser Buchung:" Style="{StaticResource lbl_buchungen}"/>
                            <TextBox Padding="3,2,0,3">z.B. Hobby</TextBox>
                            <Label Content="Welcher Betrag:" Style="{StaticResource lbl_buchungen}"/>
                            <TextBox Padding="3,2,0,3" Margin="0,0,0,5">0,00 EUR</TextBox>

                            <Label Content="Umbuchen auf Konto:" Style="{StaticResource lbl_buchungen}"/>
                            <ComboBox  Margin="0,0,0,5" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="ubo_kontenUmbuchung">
                                <ComboBoxItem IsSelected="True">Alle Konten</ComboBoxItem>
                                <ComboBoxItem>Bank</ComboBoxItem>
                                <ComboBoxItem>Bar</ComboBoxItem>
                            </ComboBox>

                            <Label Content="Nächste Buchung am:" Style="{StaticResource lbl_buchungen}"/>
                            <DatePicker Margin="0,0,0,5"/>

                            <Label Content="Wiederholen:" Style="{StaticResource lbl_buchungen}"/>
                            <ComboBox  Margin="0,0,0,5" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                                <ComboBoxItem IsSelected="True">monatlich</ComboBoxItem>
                                <ComboBoxItem>vierteljährlich</ComboBoxItem>
                                <ComboBoxItem>halbjährlich</ComboBoxItem>
                                <ComboBoxItem>jährlich</ComboBoxItem>
                            </ComboBox>

                            <Label Content="Beenden am:" Style="{StaticResource lbl_buchungen}"/>
                            <DatePicker Margin="0,0,0,5"/>
                            <Grid Height="100" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonBuchung}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="C:\Users\stefa\source\repos\HaushaltsbuchWPF\Images\btn_buchungen.png"/>
                                        <Label Style="{StaticResource lbl_buttonBuchung}">Eintragen</Label>
                                    </StackPanel>
                                </Button>
                                <Button  Style="{StaticResource ButtonBuchung}" Grid.Column="3" Grid.Row="1" Cursor="Hand" x:Name="btn_closeNewOrder" Click="btn_closeNewOrder_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="C:\Users\stefa\source\repos\HaushaltsbuchWPF\Images\btn_CloseWind.png"/>
                                        <Label Style="{StaticResource lbl_buttonBuchung}">Schliessen</Label>
                                    </StackPanel>
                                </Button>
                                <Label Grid.Row="2" Grid.ColumnSpan="3" x:Name="lb_bookingInfoCheckUmbuchung" FontSize="14"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <StackPanel Margin="10" Grid.Column="1">
            <TextBox Foreground="Green" FontSize="14" BorderThickness="0">Dauerauftrag</TextBox>
            <TextBox Padding="0,10,0,0" BorderThickness="0" TextWrapping="Wrap">
                Richten Sie ihre regelmäßige wiederkehrenden Buchungen als Dauerauftrag ein.
                Das Haushaltsbuch trägt diese Buchungen automatisch für Sie ein.
            </TextBox>
            <TextBox Padding="0,10,0,0" BorderThickness="0" TextWrapping="Wrap">
                Für einen unbefristeten Dauerauftrag lassen Sie das Feld 'Beenden am' frei.
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
