Sites/ReportListing.xaml

<Page x:Class="HaushaltsbuchWPF.Sites.ReportListing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaushaltsbuchWPF.Sites"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportListing" Background="#EAEAEA">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0,10"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#D2D2D2"/>

            <!--This is for alternating Row Colors-->

            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#EAEAEA" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="MyTemplate">
            <TextBlock HorizontalAlignment="Right"
                       Text="{Binding Amount}"
                       Padding="0,7"
                       Margin="0,0,5,0"
                       Background="Transparent"
                       Width="Auto"
                       FontSize="16"
                       Foreground="{Binding ValueColor}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#EAEAEA" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Headliner -->
        <StackPanel Grid.ColumnSpan="12" Grid.RowSpan="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         FontWeight="DemiBold"
                         BorderThickness="0"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Background="#EAEAEA"
                         Text="Gesamtumsatz"/>

                <DatePicker HorizontalContentAlignment="Right"
                            VerticalAlignment="Center" FontSize="16" 
                            BorderThickness="0" 
                            Grid.Column="3"
                            Grid.Row="2"
                            Name="datePicker" 
                            DataContext="{Binding }"
                            DisplayDate="{Binding DateTime.Now}"
                            CalendarOpened="DatePicker_Opened"
                            HorizontalAlignment="Right">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox"
                                                 Text="{Binding Path=SelectedDate, StringFormat = {}{0:MMMM yyyy},
                                                 RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                                                 HorizontalAlignment="Stretch"
                                                 BorderThickness="0,0,0,1"
                                                 Background="#EAEAEA"
                                                 Foreground="Green"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
        </StackPanel>

        <!-- Content -->
        <TabControl Background="#EAEAEA" Grid.Row="2" Grid.ColumnSpan="12" Grid.RowSpan="9" BorderThickness="0">
            <TabItem Name="umsatzEinnahmen" Style="{StaticResource tab_ItemsCategoryListing}" Background="#EAEAEA">
                <TabItem.Header>
                    <Label Content="Umsatz Einnahmen" Padding="40, 10" Foreground="White"/>
                </TabItem.Header>
                <Grid>
                    <StackPanel Margin="0">
                        <ListView AlternationCount="2"
                                  BorderThickness="0"
                                  Name="ListReportEinahmen"
                                  FontSize="14"
                                  Margin="0,0,1,0"
                                  Padding="0,0,0,0"
                                  ClipToBounds="True"
                                  SelectedItem="false"
                                  IsSynchronizedWithCurrentItem="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  ScrollViewer.CanContentScroll="True"
                                  Background="#EAEAEA">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Padding" Value="15,7"/>
                                    <Setter Property="Background" Value="#EAEAEA"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Clear"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView x:Name="monatsListe">


                                    <GridViewColumn Header="Kategorie">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding SubCategoryName}"
                                                         Padding="0,7"
                                                         Margin="0"
                                                         Background="Transparent"
                                                         BorderThickness="0"
                                                         Width="150"
                                                         FontSize="16"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="BetragPlusMinus"
                                                    CellTemplate="{StaticResource MyTemplate}"
                                                    Header="Betrag"
                                                    Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="katAusgaben" Style="{StaticResource tab_ItemsCategoryListing}" Background="#EAEAEA">
                <TabItem.Header>
                    <Label Content="Umsatz Ausgaben" Padding="40, 10" Foreground="White"/>
                </TabItem.Header>
                <Grid>
                    <StackPanel>
                        <ListView AlternationCount="2"
                                  BorderThickness="0"
                                  Name="ListReportAusgaben"
                                  FontSize="14"
                                  Margin="0,0,1,0"
                                  Padding="0,0,0,0"
                                  ClipToBounds="True"
                                  SelectedItem="false"
                                  IsSynchronizedWithCurrentItem="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  ScrollViewer.CanContentScroll="True"
                                  Background="#EAEAEA">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Padding" Value="15,7" />
                                    <Setter Property="Background" Value="#EAEAEA"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Clear"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Kategorie">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding SubCategoryName}"
                                                         Padding="0,7"
                                                         Margin="0"
                                                         Background="Transparent"
                                                         BorderThickness="0"
                                                         Width="150"
                                                         FontSize="16"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="BetragPlusMinusAusgaben"
                                                    CellTemplate="{StaticResource MyTemplate}"
                                                    Header="Betrag"
                                                    Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
