Sites/StandingOrderListing.xaml

<Page x:Class="HaushaltsbuchWPF.Sites.StandingOrderListing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaushaltsbuchWPF.Sites"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StandingOrderListing" Background="#EAEAEA">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0,20"/>
            <!-- This is for alternating Row Colors -->
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#EAEAEA"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="#D2D2D2"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="MyTemplate">
            <TextBlock HorizontalAlignment="Right"
                       Text="{Binding Amount}"
                       Padding="0,7"
                       Margin="0,0,5,0"
                       Background="Transparent"
                       Width="Auto"
                       FontSize="16"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#EAEAEA" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Headliner -->
        <StackPanel Grid.ColumnSpan="12" Grid.RowSpan="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         FontWeight="DemiBold"
                         BorderThickness="0"
                         Grid.Row="2"
                         Background="#EAEAEA"
                         Text="Daueraufträge"/>

                <ComboBox Style="{StaticResource ComboBoxings}" Grid.Row="2" Grid.Column="1">
                    <ComboBoxItem IsSelected="True">Alle Konten</ComboBoxItem>
                    <ComboBoxItem>Bank</ComboBoxItem>
                    <ComboBoxItem>Bar</ComboBoxItem>
                </ComboBox>
                <Button Grid.Column="4" Grid.Row="2" Style="{StaticResource ButtonsKontoNeu}" Cursor="Hand" x:Name="btn_newOder" Click="btn_newOder_Click">
                    Dauerauftrag Neu
                </Button>
            </Grid>
        </StackPanel>

        <!-- Content -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="12" Grid.RowSpan="8">
            <Grid Grid.Row="2" Grid.ColumnSpan="12" Grid.RowSpan="8">

                <ListView AlternationCount="2"
                      BorderThickness="0,1,0,1"
                      Name="ItemListStandongOrders"
                      Grid.Row="2"
                      Grid.ColumnSpan="12"
                      Grid.RowSpan="8"
                      FontSize="14" Margin="0,0,1,0"
                      Padding="0,0,0,0"
                      ClipToBounds="True"
                      IsSynchronizedWithCurrentItem="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True"
                      Background="#EAEAEA">
                    <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                    </Style>
                </ListView.ItemContainerStyle>-->
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Padding" Value="15,0" />
                            <Setter Property="Background" Value="#EAEAEA"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>

                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Padding" Value="7"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Width" Value="150"/>
                                    <Setter Property="Background" Value="#EAEAEA"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="Beginn Datum">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding StandingOrderDateStart, StringFormat=dd.MM.yyyy}"
                                             Padding="0,7"
                                             Margin="0"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Width="Auto"
                                             FontSize="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="End Datum">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding StandingOrderDateEnd, StringFormat=dd.MM.yyyy}"
                                             Padding="0,7"
                                             Margin="0"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Width="Auto"
                                             FontSize="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding OderName}"
                                             Padding="0,7"
                                             Margin="0"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Width="Auto"
                                             FontSize="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Konto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Konto.KontoName}"
                                             Padding="0,7"
                                             Margin="0"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Width="Auto"
                                             FontSize="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Kategorie">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding SubCategory.SubCategoryName}"
                                             Padding="0,7"
                                             Margin="0"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Width="Auto"
                                             FontSize="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn x:Name="BetragPlusMinus" CellTemplate="{StaticResource MyTemplate}" Header="Betrag" Width="Auto"/>

                            <GridViewColumn Header="Notiz">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Note}"
                                             Padding="0,7"
                                             Margin="0"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Width="Auto"
                                             FontSize="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </StackPanel>

        <!-- Footer -->
        <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="12" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
